## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Busselton,AU,2022-06-23 00:09:19,-33.6500,115.3333,59.74,83,96,9.10
1,1,Mataura,NZ,2022-06-23 00:12:56,-46.1927,168.8643,38.48,53,99,2.37
2,2,Lima,PE,2022-06-23 00:11:01,-12.0432,-77.0282,59.40,51,20,13.80
3,3,Punta Arenas,CL,2022-06-23 00:12:57,-53.1500,-70.9167,39.31,60,100,5.75
4,4,Avarua,CK,2022-06-23 00:12:57,-21.2078,-159.7750,82.45,78,82,18.41

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
selected_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
selected_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Avarua,CK,2022-06-23 00:12:57,-21.2078,-159.7750,82.45,78,82,18.41
8,8,Pirgos,GR,2022-06-23 00:12:58,35.1167,25.7178,78.62,51,0,4.18
11,11,Portland,US,2022-06-23 00:11:40,45.5234,-122.6762,80.82,55,20,11.50
13,13,Atuona,PF,2022-06-23 00:09:16,-9.8000,-139.0333,77.99,67,48,17.81
14,14,Arraial Do Cabo,BR,2022-06-23 00:08:54,-22.9661,-42.0278,71.04,85,3,20.15
21,21,Galle,LK,2022-06-23 00:13:06,6.0367,80.2170,79.79,82,99,12.71
22,22,Ingham,US,2022-06-23 00:13:06,42.6000,-84.3833,82.02,44,0,10.36
23,23,Ambon,ID,2022-06-23 00:13:07,-3.6954,128.1814,78.94,89,40,4.61
26,26,Hilo,US,2022-06-23 00:13:10,19.7297,-155.0900,84.27,85,100,5.75
27,27,Sinnamary,GF,2022-06-23 00:13:11,5.3833,-52.9500,77.13,85,38,7.34

In [5]:
#check for empty rows
selected_cities_df.count()

City_ID       310
City          310
Country       310
Date          310
Lat           310
Lng           310
Max Temp      310
Humidity      310
Cloudiness    310
Wind Speed    310
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
selected_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Avarua,CK,2022-06-23 00:12:57,-21.2078,-159.7750,82.45,78,82,18.41
8,8,Pirgos,GR,2022-06-23 00:12:58,35.1167,25.7178,78.62,51,0,4.18
11,11,Portland,US,2022-06-23 00:11:40,45.5234,-122.6762,80.82,55,20,11.50
13,13,Atuona,PF,2022-06-23 00:09:16,-9.8000,-139.0333,77.99,67,48,17.81
14,14,Arraial Do Cabo,BR,2022-06-23 00:08:54,-22.9661,-42.0278,71.04,85,3,20.15
...,...,...,...,...,...,...,...,...,...,...
690,690,Axim,GH,2022-06-23 00:32:47,4.8699,-2.2405,74.34,93,97,5.77
691,691,Iberia,US,2022-06-23 00:32:48,29.9502,-91.7507,89.67,66,20,5.75
692,692,Puerto Escondido,MX,2022-06-23 00:28:52,15.8500,-97.0667,78.42,89,100,10.98
694,694,Corinto,GR,2022-06-23 00:32:48,37.9407,22.9573,77.41,68,1,5.95
695,695,Sabang,ID,2022-06-23 00:32:49,5.8933,95.3214,80.71,81,100,20.67

In [27]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = selected_cities_df[["City", "Country", "Max Temp","Lat","Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
4            Avarua      CK     82.45 -21.2078 -159.7750
8            Pirgos      GR     78.62  35.1167   25.7178
11         Portland      US     80.82  45.5234 -122.6762
13           Atuona      PF     77.99  -9.8000 -139.0333
14  Arraial Do Cabo      BR     71.04 -22.9661  -42.0278
21            Galle      LK     79.79   6.0367   80.2170
22           Ingham      US     82.02  42.6000  -84.3833
23            Ambon      ID     78.94  -3.6954  128.1814
26             Hilo      US     84.27  19.7297 -155.0900
27        Sinnamary      GF     77.13   5.3833  -52.9500

In [31]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
     
    except (IndexError):
            
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [32]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df["Hotel Name"]!= '']

In [33]:
hotel_df['Hotel Name'].unique()

array(['Paradise Inn', 'Elpida Village',
       'Embassy Suites by Hilton Portland Downtown', 'Villa Enata',
       'Pousada Porto Praia', 'Amangalla', 'Sunset Mobile Home Park',
       'Swiss-Belhotel Ambon', 'Hilo Hawaiian Hotel',
       'ALETHEIA Appartement Sinnamary', 'Red Carpet Inn Indian Head, MD',
       'Le Monitel', 'Casa Laguna, Bed & Breakfast',
       'Thank Inn Chain Hotel shanxi weinan linwei district jiefang road',
       'ibis Styles Karratha', 'Mercure Padang', 'Keleti Beach Resort',
       'Penginapan Kim', 'Hotel Meligai Kapit', 'کافی نت پارس',
       'Iftin hotel hobyo', 'Sheraton Kauai Coconut Beach Resort',
       'Katsuura Hotel Mikazuki', 'Oryx Palace', 'Shahmeer Tea stall',
       'Green House', 'Estancia Hotel - Jardim MS', 'People ThankYou',
       'Hotel 15 Letras', 'ООО "Туруханская пушнина"',
       'Lorengau Harbourside Hotel', 'Medhufushi Island Resort', '',
       'Bungalow 63', 'Hotels in Lakshadweep Islands',
       'Cossam Guest House', 'صاحبة الفخامة',
       'ASTON Samarinda Hotel & Convention Center',
       "Don Eddie's Sport Fishing Center", 'Agapita M. Nicart',
       'Taber Motel', 'Exaunel Hotel Owando', 'Ungoofaaru Inn',
       'Almuñécar Playa Spa Hotel', 'Jinqiao Hotel', 'Cititel Penang',
       'Zhangye Lvzhou Holiday Inn', 'Red Lion Hotel Coos Bay',
       'แอท เมืองพลอย รีสอร์ท At MuangPloy Resort',
       'Tianhai Fashion Theme Hotel', 'Amaloh Boutique Resort',
       'Hotel Xaguate', 'Tamir Hotel Ltd', 'Casa do Ian😎', 'HOTEL ARARAS',
       'Hilton Kuching', 'Tanna Lodge', 'SanBiz Lodge',
       'Laurel Inn & Conference Center', 'Erlyn’s Sta Rosa City Home',
       'Lidera', 'HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel',
       'The Ritz-Carlton, Half Moon Bay', 'The Explorer Hotel',
       'Seasun Beach Resort & Hotel', 'Mini Central', "Nathaniel's Lodge",
       'Aklavik Inn', "Pike's Waterfront Lodge",
       'Mystic Sands Beachfront Accommodation', 'Novo Hotel 5 Irmãos',
       'Eaka Hotel Hengshui Railway Station Branch',
       'Hotel RIKMAN Continental', 'つるぎ 恋月', 'Kost Pria',
       'Hạ Long DC Hotel', 'Isles Sunset Lodge',
       'Welcomhotel By ITC Hotels, Bay Island, Port Blair',
       'Yarada Jungle Beach Resorts', 'Batalla’s Lodging House',
       'Hampton Inn & Suites Jamestown', 'Inubosaki Kanko Hotel',
       "Hospedaria ndozi'ame", 'Moonlight Hotel',
       'Divi Village Golf & Beach Resort', 'Shishime Hotel',
       '"Эңсиэли Киин"', '롯데호텔 서울', 'Mövenpick Qassim',
       'Scoop Guest House', 'Nancy Montanes Bernardo',
       'ROYAL PALACE HOTEL - JUBA', 'Hôtel Le Dronmi',
       'Osprey Beach Hotel', 'Apartment above Depot Bar',
       'Heritage Hotel', 'Gostinitsa Deksi', 'Taloa Heights',
       'LT Aparthotel', 'Abbas Abad Hotel & Restaurant',
       'Sambor Village Hotel', 'In Wewak Boutique Hotel',
       'Beluga Lake Lodge', 'Paradise Hotel',
       'Fenghuang Garden Holiday Hotel', 'Shanti Maurice Resort & Spa',
       'Hotel Kou-Bugny', 'Nuba Nile', 'Guest House Motel',
       'Parwar Hotel',
       'Holiday Inn Express & Suites Superior - Duluth Area, an IHG Hotel',
       'Residenciales Maria José y El Roble.', 'Chase Country Inn Motel',
       'Hotel Narayan Avezika Comfort', 'Shingu UI Hotel',
       'INN CORNER RIVER - PRADO - BAHIA - HOUSING AND HOTEL',
       'Floresta Amazonica Hotel', 'Bora-Bora Pearl Beach Resort & Spa',
       'Lords Inn Porbandar', 'Qingcheng Tourism Industry',
       'Sea Lounge! Bar, Club & Restaurant',
       'Echarm Hotel Jiangxia Zhongbai Plaza', 'Butterfly Beach Hotel',
       'Mingshihui Jinchang International Hotel', 'میزان کفری',
       'Banjanay Hotel', 'Rooms Eleni', 'Rio Xingu Camping',
       'Sur Plaza Hotel', 'Grage Hotel Bengkulu',
       'Best Western Rocky Mountain Lodge', 'Araticu Soft Hotel',
       "Zapolyar'ye, Gostinitsa", 'Atlantis Hotel',
       'Finch Bay Galapagos Hotel',
       'Holiday Inn Express Lompoc, an IHG Hotel', 'Kitnet do Marcos',
       'N D K Tea Point', 'El Medina', 'Hotel La Bitta',
       'Guangzhou International Hotel', 'OlusHome', 'Grand Vilia Hotel',
       'El rranchito michuacan de ocampos', 'HOTEL ISABELA',
       'Fakhamat Al Orjoana Apartment', 'JABIR HOTEL', 'Vila',
       'Pension Oaoa', 'Sharif Plaza Hotel', 'Noble Inn',
       'Hôtel Le Lagon', 'Hotel Ponta Verde Maceió', 'Waigo Splash Hotel',
       'Hotel Zumrat', 'زمین چمن مصنوعی شهید کریمی باغخواص',
       'Six Acres Bed & Breakfast', 'Sanjrani House',
       'Niyama Private Islands Maldives', 'Leumerus Bungalows',
       'Hanks place', 'Nusa Island Retreat', 'Hotel Mar Menor',
       'Major Grand', 'Holiday Inn Express Roseville-St. Paul',
       'OYO 884 Rumoh PMI Hotel', 'Hotel Juba', 'Seaside Resort',
       'Legend Hotel', 'ARTIEM Capri',
       'Days Inn & Suites by Wyndham Cochrane', 'Pudong Holiday Hotel',
       'Pin Drop Hotel', 'Muna Hotel', 'Semnan Tourist Hotel',
       'Pousada dos Navegantes', 'Laoyutang Resort',
       'Le Méridien Re-Ndama', 'Motels rouzo', 'Nuli Sapi',
       'Paradise Bay Resort', 'Crôa Mares Hotel', 'Ramkota Hotel',
       'Derogongan Residence', 'INN NEW HORIZON', 'Pirineos',
       'Samyang Beach Villa', 'CenDeluxe Hotel Tuy Hoa',
       'Dhukurrdji Lodge',
       'Pacifica Lighthouse, Trademark Collection by Wyndham',
       'Bustani B&B', 'Airport Lodge Kiunga', 'Circuit House, Siaha',
       'Maringe Lagoon Lodge', 'Pousada Porto De Canoas',
       'Almadina Hotel', 'Beau Site', 'Kenara Colony House for Rent',
       'Storyboard Beach Resort', 'Umit', 'VS Villa', 'Hotel Kununurra',
       'Hua Ling Grand Hotel Urumqi', 'The Regency Hotel',
       'The Espiritu Hotel', 'Shimoda Tokyu Hotel',
       'Hotel Shree Annapurna', 'Tarawa Boutique Hotel', 'LE SAMANA',
       'Piaçabuçu News', 'Hotel Mout View',
       'Big Trees Mobile Home Community', 'Orient Apartments',
       'Euronova Freezer', 'Lycee Famolo Coulibalibali De Kolokani',
       'Casa Hotel Victoria', 'Kokopo Beach Bungalow Resort',
       'Hospedaje Sandoval', 'Hampton Inn Bardstown',
       'Hampton By Hilton Binzhou', 'Miami Apart Hotel', 'Elysium Hotel',
       'Filipin Squad', 'Jinjiang Inn Zhoushan Putuo Shenjiamen',
       'Hotel Saigon-PT', 'Hotel Khovd', 'Hotel San Pedro',
       'International Lodge Motel', 'Auki Motel',
       'Tanjung Kodok Beach Resort', 'Hotel Brisas de San Miguel',
       '900 Boutique INN', 'Best Western Woodburn',
       'Urban Style by Front One', 'Hotel YOGIRAJ LODGING & BOARDIING',
       'El Fuerte Marbella', 'Yubileynaya',
       'Parque Residencial Canaima I', 'Dhidhoo beach',
       'Pousada e Hotel Litoral Sul', 'Reserva do Abiaí',
       'OYO 1577 Hotel Shree Hari Grand', "TE'AMO Entertainment Park",
       'Nitivos Beach Resort',
       'GreenTree Inn JiangSu Huaian Gaogou Town First Street Shell Hotel',
       'Pousada dos Chapurys', 'Numsai Khaosuay Resort Ranong',
       'Courtyard by Marriott Farmington', 'Aviador Hotel Boutique',
       'Villa Orphee', '皮都锦江大酒店',
       'Red Sea Resort & Suites Mandera County', 'آپارتمان بزرگ اویسا',
       'Fuente del Guania Hotel de Lujo', 'Hampton Inn & Suites Kokomo',
       'Aryaduta Makassar', "Marriott's Ko Olina Beach Club",
       'Casa Dora, Bubaque', 'Historic Bishops Residence Bed & Breakfast',
       'Haajy Guest House 1', 'Hotel celebration', 'Grand Akçalı Otel',
       'Hotel Limarques', 'Hotel Vitória Palace', 'Sun Stay Kaseda',
       'Caycay future beach resort', 'محمد هادي ال فطيح',
       'Résidence Pierre et Vacances Les Rivages de Coudoulière',
       'El Buen Hotel', 'Expeditions Ténére voyages',
       'Seri Simanggang Hotel', 'Aipana Plaza Hotel',
       'Groote Eylandt Lodge', 'Bay View Resort Myrtle Beach',
       'Gostinitsa Charysh', 'Severnoye Siyaniye', 'AA Suites',
       'Soluxe Hotel Niamey', "Apel'sin", 'Mantra Trilogy Cairns',
       'Axim Beach Resort And Spa', 'back to back rv park',
       'Aldea del Bazar Hotel and Spa', 'Ephira Hotel', 'Hotel Citra'],
      dtype=object)

In [35]:
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Avarua,CK,82.45,-21.2078,-159.7750,Paradise Inn
8,Pirgos,GR,78.62,35.1167,25.7178,Elpida Village
11,Portland,US,80.82,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
13,Atuona,PF,77.99,-9.8000,-139.0333,Villa Enata
14,Arraial Do Cabo,BR,71.04,-22.9661,-42.0278,Pousada Porto Praia
21,Galle,LK,79.79,6.0367,80.2170,Amangalla
22,Ingham,US,82.02,42.6000,-84.3833,Sunset Mobile Home Park
23,Ambon,ID,78.94,-3.6954,128.1814,Swiss-Belhotel Ambon
26,Hilo,US,84.27,19.7297,-155.0900,Hilo Hawaiian Hotel
27,Sinnamary,GF,77.13,5.3833,-52.9500,ALETHEIA Appartement Sinnamary

In [36]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [37]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [48]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))